<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.owen.tab.TvTabLayout
        android:id="@+id/tablayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:tvTabIndicatorResId="@drawable/zx_p1_light"
        app:tvTabIndicatorWidth="108dp"
        app:tvTabIndicatorHeight="15dp"
        app:tvTabMinWidth="160dp"
        app:tvTabScrollMode="scrollable"
        app:tvTabGravity="center"
        app:tvTabPaddingBottom="12dp"
        app:tvTabTextSelectedScale="1.2"
        app:tvTabTexSize="22dp"
        app:tvTabTextColor="@drawable/selector_tab_font_color"/>

    <com.owen.tab.TvTabLayout
        android:id="@+id/tablayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:tvTabIndicatorResId="@color/color_92C224"
        app:tvTabIndicatorWidth="28dp"
        app:tvTabIndicatorHeight="4dp"
        app:tvTabMinWidth="160dp"
        app:tvTabScrollMode="scrollable"
        app:tvTabGravity="center"
        app:tvTabPaddingBottom="12dp"
        app:tvTabTextSelectedScale="1.2"
        app:tvTabTexSize="22dp"
        app:tvTabTextColor="@drawable/selector_tab_font_color2"/>

    <com.owen.tab.TvTabLayout
        android:id="@+id/tablayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:tvTabCircleDotRadius="5dp"
        app:tvTabCircleDotColor="@color/color_ffac00"
        app:tvTabIndicatorResId="@drawable/selector_tabview_circle"
        app:tvTabIndicatorWidth="90dp"
        app:tvTabIndicatorHeight="90dp"
        app:tvTabIndicatorGravity="center"
        app:tvTabIndicatorBackgroundColor="#000000"
        app:tvTabIndicatorBackgroundHeight="1dp"
        app:tvTabMinWidth="190dp"
        app:tvTabScrollMode="scrollable"
        app:tvTabGravity="top"
        app:tvTabTextSelectedScale="1.2"
        app:tvTabTextSelectedCentered="true"
        app:tvTabTexSize="21sp"
        app:tvTabTextColor="@color/color_424242" />

    <com.owen.tab.TvTabLayout
        android:id="@+id/tablayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:tvTabIndicatorResId="@drawable/zx_p1_light"
        app:tvTabIndicatorWidth="108dp"
        app:tvTabIndicatorHeight="15dp"
        app:tvTabIndicatorBackgroundColor="@color/color_88ff804B"
        app:tvTabIndicatorBackgroundHeight="3dp"
        app:tvTabMinWidth="160dp"
        app:tvTabScrollMode="fixed"
        app:tvTabGravity="center"
        app:tvTabPaddingBottom="12dp"
        app:tvTabTextSelectedScale="1.2"
        app:tvTabTexSize="22sp"
        app:tvTabTextColor="@drawable/selector_tab_font_color">

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题1"/>

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题2"/>

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题3"/>

    </com.owen.tab.TvTabLayout>

</LinearLayout>